<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>元素隐藏</title>
    <style>
      .container {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100vw;
        height: 100vh;
      }
      .box {
        width: 100px;
        height: 100px;
      }
      .box1 {
        display: none;
      }
      .box2 {
        visibility: hidden;
      }
      .box3 {
        opacity: 0;
      }
      .son {
        width: 50px;
        height: 50px;
      }
      .son1{}
      .son2{
        visibility: visible;
        background-color: aqua;
      }
      .son3{
        opacity: 1;
        background-color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1"><div class="son son1"></div></div>
      <div class="box box2">
        <div class="son son2"></div>
      </div>
      <div class="box box3">
        <div class="son son3"></div>
      </div>
    </div>
  </body>
</html>
